/* rd51625 grN1 css1.css */
* {
	box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #b3ddb5;
}
.header {
    background-color: #3F6241;
    color: #fff;
	text-align: center;
	display: center;
    padding: 40px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}
[class*="col-"] {
	float: left;
	padding: 15px;
}

h1 {
	text-align: center;
	display: center;
}
h2 {
	text-align: center;
	display: center;
}
h3 {
	font-style: italic;
	text-align: center;
	display: center;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li {
	background-color: #b5b3dd;
	text-align: center;
	margin-bottom: 7px;
	padding: 8px;
}
.menu a {
	color: #ffffff;
}

.row ul {
    text-align: justify;
	margin: 40px;
    padding: 0;
}
.row ol {
	text-align: justify;
    margin: 30px;
    padding: 0;
}
.row p {
	text-align: justify;
    margin: 15px;
    padding: 0;
}

a {
    text-decoration: none;
    color: #C5827E;
}
a:hover {
    color: #555;
}

button {
	background-color: #b5b3dd;
	border: none;
	width: 100%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 15px 32px;
	font-size: 16px;
}
button:hover {
    color: #555;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	border: 4px solid #333;
	margin: 0 auto;
}
.separator {
    background-color: #3F6241;
	width: 1.0;
    height: 20px;
    margin: 20px;
}

.aside {
    background-color: #E8F5E8;
    color: #333;
	text-align: center;
    padding: 40px;
}
.aside p {
	text-align: center;
}

.footer {
    background-color: #3F6241;
    color: #fff;
	height: 120px;
	text-align: center;
    padding: 40px;
}

/*from w3school.com*/
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}