/* rd51625 grN1 css1.css */
/* basic elements */

* {
	box-sizing: border-box;
}
html {
	font-family: "Lucida Sans", sans-serif;
	margin: 0;
	padding: 0;
}
body { 
	font: georgia, sans-serif;
	color: #555;
    margin: 0;
    padding: 0;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
[class*="col-"] {
	float: left;
	padding: 15px;
}
	
p { 
	margin-top: 0; 
	text-align: justify;
}

a {
    text-decoration: none;
    color: #555;
}
a:hover {
    color: #fff;
}

button {
	width: 100%;
	color: #555;
	text-align: center;
	display: inline-block;
	font-size: 16px;
}
button:hover {
    color: #555;
}

img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.separator {
	background-color: #555;
	width: 1.0;
    height: 5px;
    margin: 20px;
}


/*from w3school.com*/
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
	}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
	}
@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	}
	